server {
  listen 80;
  server_name ali-saleh-ppe-callcenter.site www.ali-saleh-ppe-callcenter.site ,

   location /api {
        root /hoe/ubuntu/Callcenter/client;
        index  index.html index.htm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        try_files $uri $uri/ /index.html;
  }

location /api {
        proxy_pass http://ali-saleh-ppe-callcenter.site:8800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
}